# mvvmbinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bindingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindingmvvm/application/: BindingApp.kt
app/src/main/java/com/bindingmvvm/data/remote/: IContainerRemoteApi.kt
app/src/main/java/com/bindingmvvm/data/repository/: ContainerRepositoryImpl.kt
app/src/main/java/com/bindingmvvm/di/: NetworkModule.kt
app/src/main/java/com/bindingmvvm/domain/model/: Container.kt  ContainerResponseFilter.kt
app/src/main/java/com/bindingmvvm/domain/repository/: IContainerRepository.kt
app/src/main/java/com/bindingmvvm/domain/usecase/: UseCaseContainer.kt  UseCaseGetList.kt
app/src/main/java/com/bindingmvvm/presentation/: MainActivity.kt
app/src/main/java/com/bindingmvvm/presentation/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/bindingmvvm/presentation/adapter/: ContainerAdapter.kt
app/src/main/java/com/bindingmvvm/presentation/viewmodel/: ContainerViewModel.kt
app/src/main/java/com/bindingmvvm/utility/: ImageUtil.kt  Resource.kt
app/src/main/java/com/bindingmvvm/utility/api_service/: Connectivity.kt  ServiceUrl.kt
app/src/main/java/com/bindingmvvm/utility/common/: RetrofitContainer.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bindingmvvm/: ExampleUnitTest.kt
app/src/test/java/com/bindingmvvm/domain/usecase/: UseCaseGetListTest.kt
app/src/test/java/com/bindingmvvm/presentation/viewmodel/: ContainerViewModelTest.kt
app/src/test/java/com/bindingmvvm/utility/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
